PORT="3000"
URI="mongodb://127.0.0.1:27017/socialApp"
MODE="DEV"
SIGNATURE="encryption"
SECRET_KEY="secretKey"
access token
ACCESS_SECRET_KEY_USER="token_user"
ACCESS_SECRET_KEY_ADMIN="token_admin"
refresh token
REFRESH_SECRET_KEY_USER="refreshtokenuser"
REFRESH_SECRET_KEY_ADMIN="refreshtokenadmin"
send emails
SALT_ROUNDS="12"
EMAIL="hebatollahamr@gmail.com"
PASSWORD="xzkicvuqlgaklzpo"
token prefix
PREFIX_TOKEN_ADMIN="Admin"
PREFIX_TOKEN_USER="Bearer"
cloudinary
CLOUD_NAME='dkjtsnujl'
API_KEY='915749912591478' 
API_SECRET='uNKsFChCzkt2TAyybSG2oWzKrrw' 